<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title class="notranslate">Foodvision</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo/logo.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta property="og:title" content="FoodVision">
  <meta property="og:description" content="FoodVision is a website that specializes in providing information about Malaysian food by analyzing images or allowing users to upload food images. Explore a variety of delicious and authentic Malaysian dishes, discover their ingredients, nutritional information, and more.">
  <meta property="og:image" content="assets/shared-food-image/social-media-thumbnail.jpg">
  <meta name="twitter:title" content="FoodVision">
  <meta name="twitter:description" content="FoodVision is a website that specializes in providing information about Malaysian food by analyzing images or allowing users to upload food images. Explore a variety of delicious and authentic Malaysian dishes, discover their ingredients, nutritional information, and more.">
  <meta name="twitter:image" content="assets/shared-food-image/social-media-thumbnail.jpg">

  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>